#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl AM126_141_v3_1
Ka 0.000000 0.000000 0.000000
Kd 0.498039 0.431373 0.345098
Ks 0.330000 0.330000 0.330000
map_Kd small_rock_crushed/AM126_141_v3_1.jpg

newmtl AM126_141_v3_2
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.482353 0.427451
Ks 0.330000 0.330000 0.330000
map_Kd small_rock_crushed/AM126_141_v3_2.jpg

newmtl AM126_141_v3_3
Ka 0.000000 0.000000 0.000000
Kd 0.243137 0.396078 0.258824
Ks 0.330000 0.330000 0.330000
map_Kd small_rock_crushed/AM126_141_v3_3.jpg



