# Blender MTL File: 'Grass and Flowers.blend'
# Material Count: 3

newmtl Grass2.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../texture/grass_withflower.png
map_d ../../texture/grass_withflower.png

newmtl Material.001
Ns 80.207815
Ka 1.000000 1.000000 1.000000
Kd 0.105148 0.152325 0.056178
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../texture/grass_withflower.png

newmtl Material.002
Ns 80.207815
Ka 1.000000 1.000000 1.000000
Kd 0.152319 0.139458 0.071651
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd ../../texture/grass_withflower.png
